  _   _   _   _   _     _   _   _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \
( B | r | u | t | e ) ( U | p | l | o | a | d )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _   _
 / \ / \ / \ / \
( c | u | r | l )
 \_/ \_/ \_/ \_/

=>> Author : Mr.GxDDP || B4n9Z4tt3r5
=>> Team   : BangZat PhiSingeRs InDoNeSia

=>> Selamat Datang

=>> Tools ini Bertujuan Untuk Upload Banyak
    Script Deface Dalam Satu Website curl

=>> Tools ini Juga Bisa Buat Upload File
    Berbentuk Apa Saja

=>> Gunakan Tools ini Dengan Baik
=>> Semoga Bermanfaat
